/*** MOBIL ***/

@media (max-width: 750px) {
  h1,
  h2 {
    text-align: center;
    margin: 10px 0;
  }

  h1 {
    font-size: 2.3rem; /* Juster denne værdi som ønsket */
  }

  .tilbageknap {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }

  /*** ÆNDRER HEIGHT PÅ KNAP I MOBILVISNING ***/

  .containerknap {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /*** FORSIDE ***/

  /*** Forsidetekst ***/

  .forsidetekst {
    color: white;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
    line-height: 1.5;
    font-size: 15px;
    font-weight: normal;
    font-size: 18px;
  }

  /*** LOTTIE ***/

  .tegning {
    justify-self: center;
    margin-right: 20px;
    width: 115%;
  }

  #hero-video-home {
    display: none;
  }

  #hero-video-home-mobil {
    display: block;
    width: 80%;
    justify-self: center;
    margin-left: 50px;
  }

  /*** TIMELINE ***/

  /*** FLYTTER STREGEN TIL VENSTRE ***/

  .timeline::after {
    left: 31px;
  }

  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .left::after,
  .right::after {
    left: 15px;
  }

  .right {
    left: 0%;
  }

  /*** TIMELINE - BILLEDER ***/

  .studiestart {
    width: 50%;
    margin-top: 10px;
  }

  .hjaelpid {
    width: 40%;
    margin-top: 10px;
  }

  .spil {
    width: 70%;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .central {
    width: 65%;
  }

  /*** OM MIG ***/

  /*** KNAPPER PÅ "OM MIG" ***/

  .btn_container1 {
    text-align: center;
    margin-top: 20px;
    order: 2;
  }

  .btn_container2 {
    text-align: center;
    margin-top: 30px;
    order: 2;
    margin-bottom: 30px;
  }

  .btn1,
  .btn2 {
    font-weight: 200;
    font-size: 14px;
    color: #fff;
    background-color: #295852;
    padding: 10px 30px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px 0px 50px 0px;
    transition: 1000ms;
    transform: translateY(0);
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    max-width: 100%;
  }

  .btn2 {
    border-radius: 0px 50px 0px 50px;
  }

  .btn1:hover,
  .btn2:hover {
    transition: 1000ms;
    padding: 10px 50px;
    transform: translateY(0);
    background-color: #fff;
    color: #487551;
    border: solid 2px #487551;
  }

  .grid_1_1 {
    grid-template-columns: 1fr;
    display: grid;
    gap: 10px;
  }

  .portraet {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  .ommigtekst {
    font-family: sans-serif;
    color: white;
    order: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .anmeld {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .anmeldh2,
  .anmeldh3 {
    text-align: center;
  }

  .grid_1_1_1 {
    grid-template-columns: 1fr;
  }

  .stjerner {
    display: flex;
    justify-content: center;
  }

  /*** STUNT CV ***/

  .pdf {
    display: none;
    margin: auto;
    width: 400px;
    height: 2000px;
  }

  .pdfmobil {
    display: block;
    width: 100%;
    height: 550px;
    margin: auto;
    margin-bottom: 15px;
  }

  /*** STUDIE CV ***/

  .cv {
    display: block;
    width: 70%;
    margin: auto;
    border-radius: 50px;
  }

  .pdf1 {
    display: block;
    margin: auto;
    width: 400px;
    height: 300px;
  }

  .pdf2 {
    display: block;
    margin: auto;
    width: 340px;
    height: 470px;
  }

  .photoshop2 {
    display: block;
    margin: auto;
    width: 70%;
    height: auto;
  }

  /*** PROCES - COMPUTERSITE ***/

  .pc {
    width: 90%;
  }

  /*** STYLING AF KNAP VED SLIDESHOW ***/

  .nav-btn {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 25%;
    cursor: pointer;
    border: 2px solid #333;
    transition: background-color 0.3s;
  }

  /*** PROCES - EMNESITE ***/

  .moodboard {
    width: 100%;
  }

  .mindmap {
    width: 100%;
    object-fit: contain;
    height: auto;
  }

  .papir {
    display: block;
    width: 90%;
    margin: auto;
  }

  .userstories {
    width: 80%;
  }

  .lighthouse {
    width: 100%;
  }

  /*** PROCES - SPIL ***/

  .aktivitetsdiagram {
    width: 100%;
  }

  .grid_1_1_1 div {
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .række1,
  .række2,
  .række3,
  .række4,
  .række5,
  .række6 {
    display: block;
    margin: 0 auto;
    object-fit: fill;
    height: 130px;
  }

  .række1 {
    width: 100%;
    height: 400px;
    display: block;
  }

  .række2 {
    width: 35%;
    height: 230px;
  }

  .række3 {
    width: 80%;
    height: 400px;
    padding: 1%;
  }

  .række4 {
    width: 70%;
    height: 300px;
    padding: 5%;
  }

  .række5 {
    width: 90%;
    height: 400px;
    padding-bottom: 5%;
  }

  .række6 {
    height: 400px;
    width: 90%;
  }

  .statemachinediagram {
    width: 100%;
  }

  /*** PROCES - PASSIONSSITE ***/

  .iframe {
    width: 100%;
    height: auto;
    display: block;
    border: none;
  }

  .inner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
  }

  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  /*** PROCES - VIRKSOMHED ***/
  .kaffe {
    width: 70%;
    justify-content: start;
    margin-left: 0;
    position: absolute;
    z-index: -1;
  }

  .moodboardchc {
    display: grid;
    width: 99%;
    gap: 10px;
  }

  .styletilechc {
    display: grid;
    width: 100%;
    gap: 10px;
  }

  .h2virk {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .virk {
    width: 90%;
  }

  .lotti {
    width: 100%;
  }

  .lotte {
    width: 100%;
  }

  /*** GEMMER BILLEDE OG LOTTIE I DESKTOP ***/

  .virkimg {
    display: none;
  }

  .lottie {
    display: none;
  }

  .lottiefile {
    display: none;
  }

  .virksomhedsvideo {
    width: 90%;
    height: auto;
  }
}
